<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Ágnes Bács-Ódry - Webpage</title>
</head>
<body class="container py-4">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Ágnes Bács-Ódry</a>
                <img src="img/Bacs-Odry-Agnes.jpg" alt="Profile Picture" class="rounded-circle" width="40" height="40">
        <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
          <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
          <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
          <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <span class="navbar-text">Language: English | Hungarian</span>
      </div>
  </div>
  </nav>

     <header class="mb-4">
    <h1 class="display-4">Ágnes Bács-Ódry</h1>
    <p class="lead">This is the official webpage for Ágnes Bács-Ódry.</p>
  </header>

<div class="row">
    <!-- Left column -->
    <div class="col-md-4">
      <h3>Personal Information</h3>
      <div class="pictures">
        <img src="img/Image 2025. szept. 3. 11_57_15.png" alt="Profile Picture" class="rounded mb-3" width="200">
      </div>
      <p>
        <address-icon><strong>Address:</strong> Zágon u. 4., 6757 Szeged, Hungary <br>
        <phone-icon><strong>Phone:</strong> +36 30 357 6784 <br>
        <email-icon><strong>Email:</strong> <a href="mailto:odryagnes@yahoo.com">odryagnes@yahoo.com</a> <br>
        <linkedin-icon></linkedin-icon><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/agnes-bacsodry">linkedin.com/in/agnes-bacsodry</a>
      </p>
      <h4>Skills</h4>
      <ul>
        <li>MemoQ user</li>
        <li>Touch typing</li>
        <li>Organising experience (voluntary foundation work)</li>
      </ul>
    </div>

     <div class="col-md-8">
      <h3>Education</h3>
      <p>
        MA English Studies and EFL with Applied Linguistics stream, University of Szeged (1996–2001) <br>
        Erasmus student, University of Joensuu, Finland <br>
        Post-graduate degree in Translation and Interpreting (HU–EN), University of Szeged (2002–2004) <br>
        PhD studies – English Applied Linguistics, University of Szeged (2004–2007)
      </p>

      <h3>Experience</h3>
      <p>
        <strong>Freelance Translator (2021–)</strong><br>
        • Translated documents for Hungarian agencies<br>
        • Used CAT tool (MemoQ)<br>
        • Working languages: Hungarian, English, Croatian, Serbian<br>
        • Running own business since 2004<br>
      </p>
      <p>
        <strong>Teacher – English as a Foreign Language (2006–2021)</strong><br>
        University of Novi Sad, Subotica<br>
        • Participated in research projects<br>
        • Wrote articles, attended conferences<br>
        • Taught English (A2–C1) and EFL methodology<br>
      </p>
      <p>
        <strong>PhD Student – Applied Linguistics (2004–2007)</strong><br>
        University of Szeged<br>
        • Conducted research<br>
        • Participated in LINEE project<br>
        • Wrote articles, taught undergraduates<br>
      </p>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>